import React from 'react'

export default function DomEx() {
  return (
    <div>
        {/* DOM(Document Object Model)
        - HTML을 자바스크립트가 이해할 수 있게 바꿔놓은 구조다!
        - 웹페이지의 설계도!
        */}

        <h1>안녕!</h1>
        <p>오늘은 DOM 배워요!</p>


        {/* 
        예전에는 자바스크립트로 직접 HTML 요소를 수정했기 때문에,
        코드가 복잡해지고 에러가 발생하기 쉬웠습니다.
        또한 페이지 전체가 새로고침되면서 화면 깜빡임이 생기거나,
        외부 데이터를 불러올 때 속도가 느려지는 문제가 있었습니다.

        [해결책]
        가상 DOM 도입! - 리액트
        이제는 페이지 전체를 새로 그릴 필요 없이, 변경된 부분만 찾아서 효율적으로 업데이트합니다.

        기존 문서의 복제본을 만들어서 내가 태그를 만든 것들을 모두 가상DOM 먼저 올린다.(메모리 안에 가상DOM)
        */}       



    </div>
  )
}
